{
    "name": "volunteer-job-tracking",
    "version": "1.0.0",
    "description": "Volunteer Job Tracking System",
    "scripts": {
      "clean": "rm -rf dist",
      "build": "npm run clean && node build/generate.js",
      "watch": "node build/generate.js --watch",
      "dev": "concurrently \"npm run watch\" \"serve dist\""
    },
    "dependencies": {
      "csv-parse": "^5.5.0",
      "chokidar": "^3.5.3"
    },
    "devDependencies": {
      "serve": "^14.2.1",
      "concurrently": "^8.2.2"
    }
  }
  